#release configuration
#Mon Feb 16 18:08:44 CET 2015
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.friedenhagen.multimodule\:parent=1.1
pushChanges=true
project.scm.de.friedenhagen.multimodule\:app2.tag=v1.1
project.scm.de.friedenhagen.multimodule\:parent.tag=v1.1
scm.tag=v1.1
remoteTagging=true
project.dev.de.friedenhagen.multimodule\:app2=1.2-SNAPSHOT
project.dev.de.friedenhagen.multimodule\:app1=1.2-SNAPSHOT
project.scm.de.friedenhagen.multimodule\:parent.developerConnection=scm\:git\:git@github.com\:amusaku/releaseexample.git
project.rel.de.friedenhagen.multimodule\:app2=1.1
project.scm.de.friedenhagen.multimodule\:core.tag=v1.1
project.scm.de.friedenhagen.multimodule\:core.developerConnection=${parent.scm.developerConnection}
project.rel.de.friedenhagen.multimodule\:app1=1.1
scm.url=scm\:git\:git@github.com\:amusaku/releaseexample.git
scm.tagNameFormat=v@{project.version}
project.scm.de.friedenhagen.multimodule\:app1.tag=v1.1
preparationGoals=clean verify
project.scm.de.friedenhagen.multimodule\:parent.connection=scm\:git\:git@github.com\:amusaku/releaseexample.git
project.dev.de.friedenhagen.multimodule\:core=1.2-SNAPSHOT
project.dev.de.friedenhagen.multimodule\:parent=1.2-SNAPSHOT
project.scm.de.friedenhagen.multimodule\:app1.connection=scm\:git\:git@github.com\:amusaku/releaseexample.git
exec.snapshotReleasePluginAllowed=false
project.rel.de.friedenhagen.multimodule\:core=1.1
project.scm.de.friedenhagen.multimodule\:core.connection=${parent.scm.connection}
project.scm.de.friedenhagen.multimodule\:app1.developerConnection=scm\:git\:git@github.com\:amusaku/releaseexample.git
project.scm.de.friedenhagen.multimodule\:app2.connection=${parent.scm.connection}
project.scm.de.friedenhagen.multimodule\:app2.developerConnection=${parent.scm.developerConnection}
completedPhase=end-release
