<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.friedenhagen.multimodule</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <artifactId>app1</artifactId>
  <version>3.1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git@github.com:amusaku/releaseexample.git</connection>
        <developerConnection>scm:git:git@github.com:amusaku/releaseexample.git</developerConnection>
      <tag>v1.1</tag>
  </scm>
        <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
           <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.1</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>false</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>
        </plugins>
    </build>
</project>
