#release configuration
#Thu Feb 05 10:07:30 CET 2015
project.dev.de.friedenhagen.multimodule\:app1=3.2-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=v3.1
project.scm.de.friedenhagen.multimodule\:app1.connection=scm\:git\:git@github.com\:amusaku/releaseexample.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:amusaku/releaseexample.git
preparationGoals=clean verify
dependency.de.friedenhagen.multimodule\:parent.development=3.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.friedenhagen.multimodule\:app1.tag=v1.1
dependency.de.friedenhagen.multimodule\:parent.release=3.1
project.scm.de.friedenhagen.multimodule\:app1.developerConnection=scm\:git\:git@github.com\:amusaku/releaseexample.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.de.friedenhagen.multimodule\:app1=3.1
